* {
  box-sizing: border;
  font-family: sans-serif;
  font-size: 1.3em;
}

.grid-item {
  margin: 1px;
  padding: 10px;
  background-color: purple;
  color: white;
  text-align: center;
  padding-bottom: 50px;
}

.grid-container{
  display: grid;
  padding:5px;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(5,1fr);
}

.item1 { 
  grid-area: 1 / 1 / span 1  / span 5 ;
 }

.item2 {    
  grid-area: 2 / 1 / span 1  / span 1 ;
}

.item3 {
  grid-area: 2 / 3 / span 2  / span 3  ; 
}

.item4 {   
grid-area: 3 / 1 / span 2/ span 2 ; 
}

.item5 {  
  grid-area: 2 / 2 / span 1  / span 1 ;
}

.item6{
  grid-area: 4 / 3 / span 1  / span 1 ;
}

.item7{
  grid-area: 4 / 4 / span 1 / span 1  ;
}

.item8{
  grid-area: 4 / 5 / span 1 / span 1 ;
}
.item9{
  grid-area: 5 / 1 / span 1  / span 4 ;
}
.item10{
  grid-area: 5 / 5 / span 1  / span 1 ;
}
/* Add your code here */
